{
  "name": "vault-ingestion-parser",
  "version": "0.1.0",
  "description": "Local-first ingestion parser for AI chat exports and operational intelligence artifacts.",
  "type": "module",
  "bin": {
    "vault-ingest": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "ingest": "tsx src/cli.ts ingest",
    "test": "tsx tests/smoke.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.5.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
